<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/NEWJARS/GG-FTP-FilesystemBased.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoldenGateFtp-0.9.2/GoldenGateFtpFilesystemBased.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GoldenGateFtp-0.9.2/COPYRIGHT.txt"/>
        <file path="/GoldenGateFtp-0.9.2/NOTICE.txt"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.filesystembased"/>
        <file path="/GoldenGateFtp-0.9.2/LICENSE.txt"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
