<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/NEWJARS/GG-FTP-Main.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoldenGateFtp-0.9.2/GoldenGateFtpMain.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.control"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.info"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.exception"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.internal"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.rfc2428"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.parameter"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command"/>
        <file path="/GoldenGateFtp-0.9.2/NOTICE.txt"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.config"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.directory"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.access"/>
        <file path="/GoldenGateFtp-0.9.2/COPYRIGHT.txt"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.rfc2389"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.rfc3659"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.rfc775"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.data"/>
        <file path="/GoldenGateFtp-0.9.2/LICENSE.txt"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.service"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.session"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.data.handler"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.utils"/>
        <javaElement handleIdentifier="=GoldenGateFtp-0.9.2/src\/main\/java&lt;goldengate.ftp.core.command.extension"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
