<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/NEWJARS/GG-FTP-Implementation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoldenGateFtp/GoldenGateFtpImplementation.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GoldenGateFtp/Implementation&lt;goldengate.ftp.simpleimpl{SimpleGatewayFtpServer.java[SimpleGatewayFtpServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GoldenGateFtp/Implementation"/>
    </selectedElements>
</jardesc>
