<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>Waarp</groupId>
	  <artifactId>WaarpFtp</artifactId>
	  <version>3.0.6</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <name>WaarpFtp-Core</name>
  <artifactId>WaarpFtp-Core</artifactId>
  <properties>
    <filtermodule>core</filtermodule>
    <filterextra>netty</filterextra>
    <filterexclude>zzz</filterexclude>
  </properties>
  <dependencies>
  </dependencies>

  <build>
  	<sourceDirectory>../src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <source>1.6</source>
	          <target>1.6</target>
	          <optimize>true</optimize>
	          <showDeprecations>true</showDeprecations>
	          <includes>
	          	<include>**/${filtermodule}/**</include>
                <include>**/${filterextra}/**</include>
	          </includes>
	        </configuration>
  		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <inherited>false</inherited>
        <configuration>
          <rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.3</version>
      	<configuration>
      		<generateReports>false</generateReports>
      	</configuration>
      </plugin>
  	</plugins>
  </reporting>
</project>
