<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>GoldenGateFtp</groupId>
	  <artifactId>GoldenGateFtp</artifactId>
	  <version>0.9.2</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <name>GoldenGateFtp-Common</name>
  <artifactId>ftp-common</artifactId>

  <build>
  	<sourceDirectory>../src/main/java</sourceDirectory>
  	
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <source>1.6</source>
	          <target>1.6</target>
	          <optimize>true</optimize>
	          <showDeprecations>true</showDeprecations>
	          <includes>
	          	<include>**/common/**</include>
	          </includes>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<configuration>
      		<generateReports>false</generateReports>
      	</configuration>
      </plugin>
  	</plugins>
  </reporting>
</project>